EULURL=http://172.24.66.56:7001/OrderLoadWeb/com/fairpoint/tgnne/orderload/process/InitiateEULCreation.jpd
ACCOUNTURL=http://172.24.66.56:7001/OrderLoadWeb/com/fairpoint/tgnne/orderload/process/InitiateAccountMigration.jpd
GESWHOST=172.24.81.231
GESWPORT=1821
GESWSID=ORGESWC2
GESWUSERNAME=BM_ADMIN
GESWPASSWORD=C2_BM_ADMIN
STGHOST=tgnet1.fptest.fairpointtest.com
STGPORT=1614
STGSID=ortgnet1
STGUSERNAME=STG
STGPASSWORD=W3lC0me_2016
FEEDNUM=200
PROVPLAN=5074
LUEULURL=http://172.24.66.57:7020/LuToEulInterfaceWeb/LutoEULInterface/checkParams.jpd
SLEEP_TIME=120000
RECORD_LIMIT=1000
PERCENT=200
STP_STATUS=STP
REA_STATUS=REA